                      /* Work Sans Google Font */

<style>
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;900&display=swap');
</style>

{
  font-family: 'Work Sans', sans-serif;
}
                           /* Header Style */

header {
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-tittle {
  color:#131313;
font-size: 45px;
font-weight: 700;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500px;
  font-size: 1rem;
}
nav li a {
  text-decoration: none;
  color: #424242;
}

/* Banner Styles */

.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-tittle {
  font: size: 4rem;
  font-weight: 700px;
  color: #131313;
}
.banner-description {
  color:#727272;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}


.btn-primary {
  border-radius: 8px;
  background: #FF900E;
  padding: 20px 25px;
  font-size: 20px;
  font-weight: 600px;
  color: #FFF;
  cursor: pointer;
  border: 0px;
}

                                       /* Main Style */

main {
  max-width: 1440px;
  margin: 70px auto;
} 

.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-right: 70px;
  padding-left: 70px;
}
.teams-content-tittle {
  font: size 2.8rem;
}
.teams-content-tittle .quick-list {
  color: #727272;
  font-weight: 500;
}
.teams-content-tittle .text-feature {
  color: #FF900E;
  font-weight: 700px;
}
.teams-content-description {
  color: #727272;
  font-weight: 400px;
}

                                   /* Feature Section */

 .feature {
  display: flex;
  margin-top: 130px;
  gap: 100px;
 }
 .feature .feature-tittle {
  border-left: 5px solid #FF900E;
  padding-left: 20px;
 } 
 .feature-tittle {
  width: 400px;
  color:#131313;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 0px;
 } 
 .feature-description {
  
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
 }  
 .feature-content .card {
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
 } 
 .feature-img img{
  height: 90%;
  margin-left: 50px;
 }
 .ten-years-badge {
  border-radius: 8px;
  background: #FF900E;
  color: white;
  width: 300px;
  padding: 5px;
  text-align: center;
  position: relative;
  bottom: 100px;
 } 
 .badge-tittle {
  font-size:4rem;
  margin-bottom: 0px;
  margin-top: 5px;
 }
 .badge-description {
  font-size:1.5rem;
  margin-top: 5px;
 }

 }                        




                                   /* Facts Section */
 
 .facts-tittle{
  color: #131313;
  font-size: 100px;
  font-weight: 700px;
 }                                   
.facts-description {
  color:#727272);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.facts-card-contaner {
  display: flex;
  justify-content:space-around;
}
.facts-card-contaner .card {
  border-radius: 8px;
  border: 1px solid #FF900E;
  text-align: center;
  font-size: 2.8rem;
  padding: 30px;  
}

.facts-card-contaner .card-tittle {
  font-weight: 600px;
  font-size: 1.2rem;
  color: #727272;
  margin-top: 5px;
}
.facts-card-contaner .card-stats {
  color:#424242;
  font-size: 2.8rem; 
margin-top: 10px;
margin-bottom: 10px;
}
                        /* Sponsor Section */
 .sponsor {
  text-align: center;
 } 

 .section-tittle {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
 }
 .section-description {
  color:#727272);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
 }
.sponsor-img-container{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
 }
 .sponsor-img-container img {
  width: 165px;
 }







/* Responsive Media Queries */
/* Mobile or Maximum Device */

@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav,
  .teams-container,
  .feature,
  .facts-card-contaner,
  .sponsor-img-container 
  {
    flex-direction: column;
  }
  .teams-img-container {
    grid-template-columns: 1fr;
  }
  .feature-img img {
    width: 100%;
    margin-left: 0px;
  }
  .teams-content,
  .facts-card-contaner  {
    padding-right: 20px;
    padding-left: 20px;
  }
  .facts-card-contaner {
    gap: 20px;
  }
  
}

/* tablet or Medium Device */
@media screen and (min-width: 576px) and (max-width:960px) {
  header {
    padding: 50px;
  }
  nav, 
  .teams-container,
  .feature,
  .sponsor-img-container 
  {
    flex-direction: column;
  }
}